# udacity-potterheads-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/aicee/potterheads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aicee/potterheads/: GlobalApplication.java  InAppBillingManager.java
app/src/main/java/net/aicee/potterheads/adapters/: BookBodyAdapter.java  BooksAdapter.java
app/src/main/java/net/aicee/potterheads/data/: AppDatabase.java  Article.java  ArticleDao.java  Book.java  BookDao.java
app/src/main/java/net/aicee/potterheads/holders/: BooksViewHolder.java
app/src/main/java/net/aicee/potterheads/loaders/: BookLoader.java  BooksLoader.java
app/src/main/java/net/aicee/potterheads/ui/: ArticleListActivity.java  BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  MainActivity.java
app/src/main/java/net/aicee/potterheads/utils/: ImageSizer.java  NetworkUtils.java  PotterHeadsAppGlideModule.java  PotterHeadsFirebaseJobService.java  PotterHeadsIntentService.java  PotterHeadsTask.java  PotterHeadsUtils.java
app/src/main/java/net/aicee/potterheads/widget/: AppWidget.java
app/src/main/res/drawable/: ic_heads.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_item_header.xml  fragment_article_detail.xml  list_item_article.xml  list_item_content_text.xml
app/src/main/res/layout-sw600dp/: article_content_cardview.xml  fragment_article_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/test/java/net/aicee/potterheads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
